{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;\red188\green0\blue19;
\red38\green38\blue38;\red109\green109\blue109;\red82\green0\blue83;\red16\green121\blue2;\red0\green0\blue117;
\red135\green135\blue135;\red234\green234\blue234;\red11\green84\blue83;\red0\green0\blue0;\red52\green52\blue52;
\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c79216\c4706\c8627;
\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c53333;
\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;
\cssrgb\c53333\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl680\sa499\partightenfactor0

\f0\fs62\fsmilli31200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u20309 \u21457 \u24067 \u33258 \u24049 \u30340 \u24320 \u28304 \u26694 \u26550 \u21040 CocoaPods\
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \'97\'97\uc0\u22312 \u39033 \u30446 \u25152 \u22312 \u30446 \u24405 \u19979 \u25191 \u34892 * pod init * , \u29983 \u25104 Podfile\u25991 \u20214 , \u25105 \u20204 \u38656 \u35201 \u23545 \u20854 \u36827 \u34892 \u30456 \u24212 \u30340 \u37197 \u32622 \u12290 \
\pard\pardeftab720\sl544\sa544\partightenfactor0

\fs32 \cf2 \uc0\u22312 \u24320 \u21457 \u36807 \u31243 \u20013 \u65292 \u32463 \u24120 \u20250 \u20351 \u29992 \u21040 \u31532 \u19977 \u26694 \u26550 \u65292 \u25105 \u20204 \u36890 \u36807 \u19968 \u20010 pod install\u21629 \u20196 \u65292 \u24456 \u26041 \u20415 \u30340 \u23601 \u23558 \u31532 \u19977 \u26041 \u26694 \u26550 \u21152 \u21040 \u25105 \u20204 \u33258 \u24049 \u30340 \u39033 \u30446 \u20013 \u12290 \'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://blog.devtang.com/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/"}}{\fldrslt \cf4 \cb3 \strokec4 \uc0\u29992 CocoaPods\u20570 iOS\u31243 \u24207 \u30340 \u20381 \u36182 \u31649 \u29702 }}\cb3 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 1. \uc0\u22312 github\u21019 \u24314 \u20179 \u24211 \u23436 \u25104 \u65292 \u38656 \u35201 \u23558 \u20179 \u24211 \u26816 \u20986 \u21040 \u26412 \u22320 \u65288 \u25130 \u21462 \u32593 \u19978 \u30340 \u20363 \u23376 \u65289 \
\pard\pardeftab720\sl544\sa544\partightenfactor0

\fs32 \cf2 \uc0\u27880 \u24847 \u65306 LICENSE(\u35768 \u21487 \u35777 )\u25991 \u20214 \u19981 \u21487 \u32570 \u23569 \u65292 \u21542 \u21017 \u26816 \u27979 spec\u25991 \u20214 \u26102 \u65292 \u20250 \u26377 \u35686 \u21578 \
\pard\pardeftab720\sl544\sa544\partightenfactor0
\cf2 \cb1 \pard\pardeftab720\sl544\sa544\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 2. \uc0\u23558 \u20889 \u22909 \u24320 \u28304 \u26694 \u26550 /\u24211 \u30340 Demo\u25110 \u32773 Example\u25918 \u21040 Git\u20179 \u24211 \u19979 \u65292 \u36824 \u35201 \u23558 \u35201 \u24320 \u28304 \u30340 \u25991 \u20214 \u22841 \u20063 \u25918 \u20837 \u21040 git\u20179 \u24211 \u20013 \u65288 \u35813 \u25991 \u20214 \u22841 \u22312 \u21518 \u38754 \u20250 \u34987 \u29992 \u21040 \u65289 \u65288 \u25130 \u21462 \u32593 \u19978 \u30340 \u20363 \u23376 \u65289 \
\pard\pardeftab720\sl544\sa544\partightenfactor0

\fs32 \cf2 \cb1 \pard\pardeftab720\sl544\sa544\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 3. \uc0\u39033 \u30446 \u21457 \u24067 \u21040 github\u21518 \u65292 \u25105 \u20204 \u22312 \u24037 \u31243 \u26681 \u30446 \u24405 \u20013 \u21021 \u22987 \u21270 \u19968 \u20010 Podspec\u25991 \u20214 \u65306 \u21019 \u24314 \u33258 \u24049 \u39033 \u30446 \u30340 Podspec\u25551 \u36848 \u25991 \u20214 :\
\pard\pardeftab720\sl544\sa544\partightenfactor0

\fs32 \cf2 pod spec create ECGCustomAlertView\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa544\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35813 \u21629 \u20196 \u23558 \u22312 \u26412 \u30446 \u24405 \u20135 \u29983 \u19968 \u20010 \u21517 \u20026 ECGCustomAlertView.podspec\u25991 \u20214 \u12290 \u29992 \u32534 \u36753 \u22120 \u65288 \u21629 \u20196 \u34892 \u65306 vim ECGCustomAlertView.podspec\u65289 \u25171 \u24320 \u35813 \u25991 \u20214 \u65292 \u37324 \u38754 \u24050 \u32463 \u26377 \u38750 \u24120 \u20016 \u23500 \u30340 \u35828 \u26126 \u25991 \u26723 \u12290 \u19979 \u38754 \u20171 \u32461 \u22914 \u20309 \u22768 \u26126 \u31532 \u19977 \u26041 \u24211 \u30340 \u20195 \u30721 \u30446 \u24405 \u21644 \u36164 \u28304 \u30446 \u24405 \u65292 \u36824 \u26377 \u35813 \u31532 \u19977 \u26041 \u24211 \u25152 \u20381 \u36182 ios\u26680 \u24515 \u26694 \u26550 \u21644 \u31532 \u19977 \u26041 \u24211 \u12290 \u36825 \u26159 \u25105 \u30340 podspec\u25991 \u20214 \u65306 \'a0\cb1 \uc0\u8232 \uc0\u8232 \uc0\u8232 \uc0\u8232 \uc0\u8232 \uc0\u8232 \uc0\u8232 \uc0\u8232 \cb3 s.name\uc0\u65306 \u21517 \u31216 \u65292 pod search \u25628 \u32034 \u30340 \u20851 \u38190 \u35789 ,\u27880 \u24847 \u36825 \u37324 \u19968 \u23450 \u35201 \u21644 .podspec\u30340 \u21517 \u31216 \u19968 \u26679 ,\u21542 \u21017 \u25253 \u38169  s.version\u65306 \u29256 \u26412 \u21495  s.ios.deployment_target:\u25903 \u25345 \u30340 pod\u26368 \u20302 \u29256 \u26412  s.summary: \u31616 \u20171  s.homepage:\u39033 \u30446 \u20027 \u39029 \u22320 \u22336  s.license:\u35768 \u21487 \u35777  s.author:\u20316 \u32773  s.social_media_url:\u31038 \u20132 \u32593 \u22336 ,\u36825 \u37324 \u25105 \u20889 \u30340 \u24494 \u21338 \u40664 \u35748 \u26159 Twitter,\u22914 \u26524 \u20320 \u20889 Twitter\u30340 \u35805 ,\u20320 \u30340 podspec\u21457 \u24067 \u25104 \u21151 \u21518 \u20250 @\u20320  s.source:\u39033 \u30446 \u30340 \u22320 \u22336  s.source_files:\u38656 \u35201 \u21253 \u21547 \u30340 \u28304 \u25991 \u20214  s.resources: \u36164 \u28304 \u25991 \u20214  s.requires_arc: \u26159 \u21542 \u25903 \u25345 ARC s.dependency\u65306 \u20381 \u36182 \u24211 \u65292 \u19981 \u33021 \u20381 \u36182 \u26410 \u21457 \u24067 \u30340 \u24211 \u65292 \u22914  s.dependency = \'91AFNetworking\'92 s.dependency\u65306 \u20381 \u36182 \u24211 \u65292 \u22914 \u26377 \u22810 \u20010 \u21487 \u20197 \u36825 \u26679 \u20889 \u12290 \u25105 \u36825 \u37324 \u26159 \u25176 \u31649 \u22312 github\u19978 ,\u25152 \u20197 \u36825 \u37324 \u23558 \u22320 \u22336 copy\u36807 \u26469 \u23601 \u34892 \u20102 \u12290 \'a0\cb1 \uc0\u8232 \cb3 \'a0\cb1 \uc0\u8232 \cb3 source_files: \uc0\u26680 \u24515 \u20195 \u30721 \u30340 \u25991 \u20214 \u22320 \u22336 \u12290 \u27880 \u24847 \u65306 \u36825 \u37324 \u26159 \u32463 \u24120 \u20986 \u38169 \u30340 \u22320 \u26041 \u65281 \'97\u22914 \u26524 \u20351 \u29992 \u30340 \u26159 \u36825 \u31181 \u26041 \u24335 \u26469 \u26174 \u31034 \u26680 \u24515 \u20195 \u30721 \u22320 \u22336 \u32780 \u19981 \u26159 \u19979 \u38754 \u30340 \u27169 \u22359 \u21270 \u30340 \u35805 \u65292 \u27880 \u24847 \u65306 \u38656 \u35201 \u23558 \u20195 \u30721 \u25991 \u20214 \u24517 \u39035 \u20197 \u20179 \u24211 \u21517 \u21629 \u21517 \u65288 \u20063 \u23601 \u24847 \u21619 \u30528 \u26368 \u22810 \u21482 \u26377 \u20004 \u20010 \u25991 \u20214 .h\u21644 .m\u25991 \u20214 \u20102 \u65292 \u21487 \u20197 \u26377 \u19968 \u20010 .h\u25991 \u20214 \u65292 \u25226 \u23427 \u20316 \u20026 \u22836 \u25991 \u20214 \u23601 \u34892 \u65289 \u65292 \u36825 \u31181 \u26041 \u24335 \u26816 \u39564 podspec\u25991 \u20214 \u26377 \u28857 \u20005 \u26684 \u65292 \u21542 \u21017 \u23601 \u20250 \u25253 \u38169 \u12290 \'a0\cb1 \uc0\u8232 \cb3 \uc0\u20889 \u27861 \u21450 \u21547 \u20041 \u24314 \u35758 \u22823 \u23478 \u20889 \u31532 \u19968 \u31181 \u25110 \u32773 \u31532 \u20108 \u31181 \u12290 \'a0\cb1 \uc0\u8232 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'93ECGCustomAlertView/*\'94\'a0\cb1 \uc0\u8232 \cb3 \'93ECGCustomAlertView/ECGCustomAlertView/*.\{h,m\}\'94\'a0\cb1 \uc0\u8232 \cb3 \'93ECGCustomAlertView/*/.h\'94\cb1 \uc0\u8232 \cb3 \'93*\'94 \uc0\u34920 \u31034 \u21305 \u37197 \u25152 \u26377 \u25991 \u20214 \'a0\cb1 \uc0\u8232 \cb3 \'93*.\{h,m\}\'94 \uc0\u34920 \u31034 \u21305 \u37197 \u25152 \u26377 \u20197 .h\u21644 .m\u32467 \u23614 \u30340 \u25991 \u20214 \'a0\cb1 \uc0\u8232 \cb3 \'93**\'94 \uc0\u34920 \u31034 \u21305 \u37197 \u25152 \u26377 \u23376 \u30446 \u24405 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \cb3 4. \uc0\u27169 \u22359 \u21270 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u36807 PodSpec\u30340 subspec \u21487 \u20197 \u20351 \u19968 \u20010 \u39033 \u30446 \u33021 \u27169 \u22359 \u21270 \u36755 \u20986 \u21151 \u33021  ,\u19968 \u20010 \u20363 \u23376 :\cb1 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 Pod::Spec.\cf7 \strokec7 new\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |s|\
  s.name         = \cf8 \strokec8 "iOS_Util"\cf5 \strokec5 \
  s.\cf7 \strokec7 version\cf5 \strokec5       = \cf8 \strokec8 "0.10.0"\cf5 \strokec5 \
  s.summary      = \cf8 \strokec8 "Some iOS Util"\cf5 \strokec5 \
\
  s.license      = \cf8 \strokec8 'MIT'\cf5 \strokec5 \
\
  s.author       = \{ \cf8 \strokec8 "
\f2 \'ce\'c4\'cd\'a8
\f1 "\cf5 \strokec5  => \cf8 \strokec8 "wentong@taobao.com"\cf5 \strokec5  \}\
\
\
  s.\cf7 \strokec7 platform\cf5 \strokec5      = :ios, \cf8 \strokec8 '6.1'\cf5 \strokec5 \
\
  s.ios.deployment_target = \cf8 \strokec8 '4.3'\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Common'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |\cf7 \strokec7 cos\cf5 \strokec5 |\
    \cf7 \strokec7 cos\cf5 \strokec5 .source_files = \cf8 \strokec8 'iOS_Util/Common/*.\{h,m\}'\cf5 \strokec5 \
    \cf7 \strokec7 cos\cf5 \strokec5 .public_header_files = \cf8 \strokec8 'iOS_Util/Common/*.h'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Core'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |cs|\
    cs.source_files = \cf8 \strokec8 'iOS_Util/Core/*.\{h,m\}'\cf5 \strokec5 \
    cs.public_header_files = \cf8 \strokec8 'iOS_Util/Core/*.h'\cf5 \strokec5 \
    cs.dependency \cf8 \strokec8 'libextobjc'\cf5 \strokec5 , \cf8 \strokec8 '0.2.5'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Json'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |js|\
    js.source_files = \cf8 \strokec8 'iOS_Util/Json/*.\{h,m\}'\cf5 \strokec5 \
    js.public_header_files = \cf8 \strokec8 'iOS_Util/Json/*.h'\cf5 \strokec5 \
    js.dependency \cf8 \strokec8 'iOS_Util/Core'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Bean'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |bs|\
    bs.source_files = \cf8 \strokec8 'iOS_Util/Bean/*.\{h,m\}'\cf5 \strokec5 \
    bs.public_header_files = \cf8 \strokec8 'iOS_Util/Bean/*.h'\cf5 \strokec5 \
    bs.dependency \cf8 \strokec8 'iOS_Util/Core'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'DB'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |ds|\
    ds.source_files = \cf8 \strokec8 'iOS_Util/DB/*.\{h,m\}'\cf5 \strokec5 \
    ds.public_header_files = \cf8 \strokec8 'iOS_Util/DB/*.h'\cf5 \strokec5 \
    ds.dependency \cf8 \strokec8 'FMDB/standard'\cf5 \strokec5  ,\cf8 \strokec8 '~> 2.1'\cf5 \strokec5 \
    ds.dependency \cf8 \strokec8 'iOS_Util/Common'\cf5 \strokec5 \
    ds.dependency \cf8 \strokec8 'iOS_Util/Core'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'WebP'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |ws|\
    ws.source_files = \cf8 \strokec8 'iOS_Util/WebP/*.\{h,m\}'\cf5 \strokec5 \
    ws.public_header_files = \cf8 \strokec8 'iOS_Util/WebP/*.h'\cf5 \strokec5 \
    ws.dependency \cf8 \strokec8 'libwebp'\cf5 \strokec5  ,\cf8 \strokec8 '~> 0.3.0-rc7'\cf5 \strokec5 \
    ws.frameworks = \cf8 \strokec8 'CoreGraphics'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Location'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |ls|\
    ls.source_files = \cf8 \strokec8 'iOS_Util/Location/*.\{h,m\}'\cf5 \strokec5 \
    ls.public_header_files = \cf8 \strokec8 'iOS_Util/Location/*.h'\cf5 \strokec5 \
    ls.dependency \cf8 \strokec8 'iOS_Util/Common'\cf5 \strokec5 \
    ls.dependency \cf8 \strokec8 'iOS_Util/DB'\cf5 \strokec5 \
    ls.frameworks = \cf8 \strokec8 'CoreLocation'\cf5 \strokec5  ,\cf8 \strokec8 'MapKit'\cf5 \strokec5 \
    ls.resource = \cf8 \strokec8 'iOS_Util/Location/chinaDivision.sqlite'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'AMR'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |\cf9 \strokec9 as\cf5 \strokec5 |\
    \cf9 \strokec9 as\cf5 \strokec5 .source_files = \cf8 \strokec8 'iOS_Util/AMR/**/*.\{h,m,mm\}'\cf5 \strokec5 \
    \cf9 \strokec9 as\cf5 \strokec5 .public_header_files = \cf8 \strokec8 'iOS_Util/AMR/**/*.h'\cf5 \strokec5 \
    \cf9 \strokec9 as\cf5 \strokec5 .preserve_paths = \cf8 \strokec8 "iOS_Util/AMR/**"\cf5 \strokec5 \
    \cf9 \strokec9 as\cf5 \strokec5 .library   = \cf8 \strokec8 'opencore-amrnb'\cf5 \strokec5 ,\cf8 \strokec8 'opencore-amrwb'\cf5 \strokec5 \
    \cf9 \strokec9 as\cf5 \strokec5 .xcconfig  = \{ \cf8 \strokec8 'LIBRARY_SEARCH_PATHS'\cf5 \strokec5  => \cf8 \strokec8 '"$(PODS_ROOT)/iOS_Util/iOS_Util/AMR/lib"'\cf5 \strokec5  \}\
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Cache'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |cas|\
    cas.source_files = \cf8 \strokec8 'iOS_Util/Cache/*.\{h,m,mm\}'\cf5 \strokec5 \
    cas.public_header_files = \cf8 \strokec8 'iOS_Util/Cache/*.h'\cf5 \strokec5 \
    cas.dependency \cf8 \strokec8 'iOS_Util/Common'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.subspec \cf8 \strokec8 'Preference'\cf5 \strokec5  \cf7 \strokec7 do\cf5 \strokec5  |ps|\
    ps.source_files = \cf8 \strokec8 'iOS_Util/Preference/*.\{h,m,mm\}'\cf5 \strokec5 \
    ps.public_header_files = \cf8 \strokec8 'iOS_Util/Preference/*.h'\cf5 \strokec5 \
    ps.dependency \cf8 \strokec8 'iOS_Util/Json'\cf5 \strokec5 \
  \cf9 \strokec9 end\cf5 \strokec5 \
\
  s.requires_arc = true\
\
\
\
\pard\pardeftab720\sl476\partightenfactor0
\cf9 \strokec9 end\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls3\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 4\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 5\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 6\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 7\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 8\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 9\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 10\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 11\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 12\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 13\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 14\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 15\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 16\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 17\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 18\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 19\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 20\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 21\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 22\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 23\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 24\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 25\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 26\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 27\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 28\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 29\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 31\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 32\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 33\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 34\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 35\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 36\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 37\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 38\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 39\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 40\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 41\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 42\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 43\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 44\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 45\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 46\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 47\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 48\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 49\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 50\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 51\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 52\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 53\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 54\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 55\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 56\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 57\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 58\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 59\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 60\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 61\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 62\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 63\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 64\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 65\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 66\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 67\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 68\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 69\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 70\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 71\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 72\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 73\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 74\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 75\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 76\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 77\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 78\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 79\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 80\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 81\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 82\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 83\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 84\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 85\cb1 \
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 86\cb1 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\f0\fs51\fsmilli25800 \cf2 \cb3 \strokec2 5. \uc0\u35774 \u32622 tag\u21495 \u65292 \u25552 \u20132 \u20462 \u25913 \u65288 \u27880 \u65306 \u21482 \u35201 spec\u25991 \u20214 \u34987 \u20462 \u25913 \u65292 \u23601 \u24517 \u39035 \u37325 \u26032 \u25191 \u34892 \u22914 \u19979 \u21629 \u20196 \u65289 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 git commit -m \cf8 \strokec8 "Release 1.0.1"\cf5 \strokec5   (
\f2 \'cf\'c8\'cc\'e1\'bd\'bb\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4
\f1 )\
git \cf7 \strokec7 tag\cf5 \strokec5  \cf12 \strokec12 1.0.1\cf5 \strokec5             (
\f2 \'cc\'ed\'bc\'d3
\f1 \cf7 \strokec7 tag\cf5 \strokec5 )\
git push \cf13 \strokec13 --\cf5 \strokec5 tags         (
\f2 \'cd\'c6\'cb\'cd
\f1 \cf7 \strokec7 tag
\f2 \cf5 \strokec5 \'b5\'bd\'d4\'b6\'b3\'cc
\f1 )\
git push origin master  (
\f2 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'bd\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f1 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls4\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3\cb1 \
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 4\cb1 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\f0\fs51\fsmilli25800 \cf2 \cb3 \strokec2 6. \uc0\u25552 \u20132 \u20043 \u21069 \u20808 \u39564 \u35777 .podspec\u25991 \u20214 \u26159 \u21542 \u21512 \u27861 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 pod spec lint ECGCustomAlertView\cf14 \strokec14 .podspec\cf5 \strokec5   \
pod spec lint ECGCustomAlertView\cf14 \strokec14 .podspec\cf5 \strokec5  --allow-warnings     (
\f2 \'ba\'f6\'c2\'d4\'be\'af\'b8\'e6
\f1 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls5\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa544\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38169 \u35823 \u21015 \u34920 \'a0\cb1 \uc0\u8232 \uc0\u8232 \cb3 \uc0\u20174 \u38169 \u35823 \u20449 \u24687 \u20013 \u24471 \u21040 \u65306 \u25105 \u30340 \u39033 \u30446 \u32534 \u35793 \u19981 \u36890 \u36807 \u65306 ECGLoadsAlertViewController.h \u31867 \u25991 \u20214 \u25214 \u19981 \u21040 \u65292 \u38656 \u35201 \u23558 \u39033 \u30446 \u38169 \u35823 \u30340 \u22320 \u26041 \u20462 \u25913 \u25481 \u65292 \u22914 \u26524 \u26174 \u31034 \u36825 \u26679 \u30340 \u25552 \u31034 \u20449 \u24687 \u65306 \cb1 \uc0\u8232 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39564 \u35777 \u36890 \u36807 \'a0\cb1 \uc0\u8232 \uc0\u8232 \cb3 \uc0\u37027 \u20040 \u23601 \u26159 \u24050 \u32463 \u37197 \u32622 \u25104 \u21151 \u65292 \u21487 \u20197 \u25552 \u20132 \u21040 cocoapods\u20102 \u65292 \u21542 \u21017 \u35201 \u23558 \u25152 \u26377 \u25552 \u31034 \u30340 error\u21644 warn\u20462 \u25913 \u25481 \u12290 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \cb3 7. \uc0\u39564 \u35777 .podspec\u25991 \u20214 \u25253 \u38169 \u65292 \u35299 \u20915 \u26041 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls7\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20808 \u21024 \u38500 tag\cb1 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf15 \cb6 \strokec15 // 
\f2 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8
\f1 tag\cf5 \strokec5 \
git \cf7 \strokec7 tag\cf5 \strokec5  -d \cf12 \strokec12 1.0.0\cf5 \strokec5 \
\cf15 \strokec15 // 
\f2 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc
\f1 tag\cf5 \strokec5 \
git push origin -d \cf7 \strokec7 tag\cf5 \strokec5  \cf12 \strokec12 1.0.0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls8\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls8\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\ls8\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3\cb1 \
\ls8\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 4\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls9\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u25913 spec\u25991 \u20214 \u65288 \u24517 \u39035 \u20462 \u25913 \u30456 \u24212 \u30340 version\u21644 source\u65289 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u26032 \u25191 \u34892 \'96>\u35774 \u32622 tag\u21495 \u65292 \u25552 \u20132 \u20462 \u25913 \u30340 \u27493 \u39588 \cb1 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \cb3 8. podspec\uc0\u25991 \u20214 \u39564 \u35777 \u25104 \u21151 \u65292 \u36890 \u36807 trunk\u25512 \u36865 podspec\u25991 \u20214 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 pod trunk \cf9 \strokec9 push\cf5 \strokec5  ECGCustomAlertView\cf14 \strokec14 .podspec\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls10\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa544\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u26377 \u22914 \u19979 \u25552 \u31034 \u65292 \u38656 \u35201 \u20320 \u29992 \u37038 \u31665 \u27880 \u20876 \u19968 \u20010 trunk\'a0\cb1 \uc0\u8232 \uc0\u8232 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u37038 \u31665 \u27880 \u20876 trunk\u65288 \u24314 \u35758 \u65306 \u29992 github\u27880 \u20876 \u30340 \u37038 \u31665 \u22320 \u22336 \u20026 \u22909 \u65292 \u22806 \u21152 \u29992 \u25143 \u21517 \'96>gitub\u30340 \u29992 \u25143 \u21517 \u65288 \u25105 \u29992 \u37038 \u31665 \u29992 \u25143 \u21517 \u20063 \u36890 \u36807 \u20102 \u65289 \u65289 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 pod trunk \cf9 \strokec9 register\cf5 \strokec5  
\f2 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f1  \cf8 \strokec8 "
\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 "\cf5 \strokec5  --description=\cf8 \strokec8 "macbook pro"\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls12\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls13\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20043 \u21518 \u20250 \u26377 \u19968 \u23553 \u24102 \u26377 \u39564 \u35777 \u38142 \u25509 \u30340 \u37038 \u20214 \u21457 \u36865 \u21040 \u20320 \u36755 \u20837 \u30340 \u37038 \u31665 \u65292 \u28857 \u20987 \u39564 \u35777 \u21518 \u23601 \u21487 \u20197 \u22238 \u26469 \u32456 \u31471 \u32487 \u32493 \u25552 \u20132 \u25805 \u20316 \u20102 \u12290 \cb1 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \cb3 9. \uc0\u25552 \u20132 \u21040 cocoapods\
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 pod trunk \cf9 \strokec9 push\cf5 \strokec5  ECGCustomAlertView\cf14 \strokec14 .podspec\cf5 \strokec5 \
pod trunk \cf9 \strokec9 push\cf5 \strokec5  ECGCustomAlertView\cf14 \strokec14 .podspec\cf5 \strokec5  --allow-warnings\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls14\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls14\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls15\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30896 \u21040 \u20102 \u20010 \u38169 \u35823 \u25552 \u31034 1\u65306 \'a0\cb1 \uc0\u8232 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32593 \u19978 \u26597 \u30340 \u35299 \u20915 \u26041 \u27861 \u65306 {\field{\*\fldinst{HYPERLINK "http://www.sw33tcode.com/?p=31"}}{\fldrslt \cf4 \strokec4 \uc0\u35299 \u20915 \u26041 \u26696 }}\'a0\cb1 \uc0\u8232 \cb3 \uc0\u23454 \u36136 \u65306 If you get this error message:\u65288 \u22914 \u26524 \u20320 \u33719 \u24471 \u36825 \u20010 \u38169 \u35823 \u20449 \u24687 \u65306 \u65289 \'a0\cb1 \uc0\u8232 \uc0\u8232 \cb3 You need to set and unset that rename limit:\'a0\cb1 \uc0\u8232 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 git config \cf9 \strokec9 merge\cf5 \strokec5 .renameLimit \cf12 \strokec12 999999\cf5 \strokec5 \
git config --unset \cf9 \strokec9 merge\cf5 \strokec5 .renameLimit\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls16\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls16\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa544\partightenfactor0
\ls17\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30896 \u21040 \u30340 \u38169 \u35823 \u20449 \u24687 2\u65306 \'a0\cb1 \uc0\u8232 \uc0\u8232 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35813 \u38169 \u35823 \u20026 \u65306 \u26080 \u27861 \u25171 \u24320 TCP\u36830 \u25509 \u21040 trunk.cocoapods.org\u65306 \'a0\cb1 \uc0\u8232 \cb3 \uc0\u20855 \u20307 \u21407 \u22240 \u25105 \u27809 \u26377 \u25214 \u20986 \u26469 \u65292 \u25105 \u30340 \u35299 \u20915 \u21150 \u27861 \u26159 \u37325 \u26032 \u20462 \u25913 spec\u37197 \u32622 \u25991 \u20214 \u65288 vim\u65289 \u65292 \u38656 \u35201 \u20462 \u25913 \u29256 \u26412 \u21495 \u65292 \u28982 \u21518 \u32487 \u32493 \u25552 \u20132 \u23601 \u25104 \u21151 \u20102 \u65281 \cb1 \uc0\u8232 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28982 \u21518 \u32487 \u32493 \u25552 \u20132 \u21040 cocoapods\u65292 \u22914 \u26524 \u25104 \u21151 \u20250 \u20986 \u29616 \u65306 \'a0\cb1 \uc0\u8232 \uc0\u8232 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 \cb3 10. Cocoapods: pod search\uc0\u26080 \u27861 \u25628 \u32034 \u21040 \u31867 \u24211 \u30340 \u35299 \u20915 \u21150 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls18\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21024 \u38500 ~/Library/Caches/CocoaPods\u30446 \u24405 \u19979 \u30340 search_index.json\u25991 \u20214 \cb1 \
\pard\pardeftab720\sl476\partightenfactor0

\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5  pod setup
\f2 \'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'c9\'fa\'b3\'c9
\f1 ~\cf8 \strokec8 /Library/\cf5 \strokec5 Caches/CocoaPods/search_index.json
\f2 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
 
\f2 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1 rm ~\cf8 \strokec8 /Library/\cf5 \strokec5 Caches/CocoaPods/search_index.json\
 
\f2 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0
\f1 pod search\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\qr\partightenfactor0
\ls19\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1\cb1 \
\ls19\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 2\cb1 \
\ls19\ilvl0\cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 3\cb1 \
\pard\pardeftab720\sl544\sa544\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \uc0\u31245 \u31561 \u29255 \u21051 \u23601 \u20250 \u20986 \u29616 \u20320 \u25152 \u35201 \u25628 \u30340 \u31867 \u24211 \u20102 \u12290 \
\pard\pardeftab720\sl560\sa412\partightenfactor0

\fs51\fsmilli25800 \cf2 11. podspec\uc0\u25991 \u20214 \u26356 \u26032 \u26041 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\sa544\partightenfactor0
\ls20\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u21518 \u25105 \u20204 \u30340 \u24211 \u26377 \u26032 \u29256 \u26412 \u26102 \u65292 \u25105 \u20204 \u21487 \u20197 \u20462 \u25913 \u30456 \u24212 \u30340 version\u21644 source\u12290 \cb1 \uc0\u8232 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 \u26102 \u20320 \u21487 \u33021 \u20250 \u36935 \u21040 \u36825 \u31181 \u24773 \u20917 \u65306 \u25191 \u34892 pod trunk push\u25805 \u20316 \u21518 \u21457 \u29616 podspec\u25991 \u20214 \u30340 \u26576 \u20010 \u22320 \u26041 \u20889 \u38169 \u20102 \u65292 \u24819 \u26356 \u26032 \u19968 \u19979 \u12290 \u23545 \u20110 \u36825 \u31181 \u24773 \u20917 \u65292 \u25105 \u20204 \u21487 \u33021 \u20250 \u20808 \u23581 \u35797 \u30528 \u22312 \u25226 podspec\u25991 \u20214 push\u19968 \u27425 \u12290 \u20294 \u26159 \u22914 \u26524 \u20320 \u30340 \u20195 \u30721 \u29256 \u26412 \u21495 \u27809 \u21464 (podspec\u37324 \u30340 version\u33258 \u28982 \u20063 \u27809 \u21464 )\u23601 \u20250 \u25552 \u31034 push\u22833 \u36133 \u65292 \u21363 \u20351 \u20320 \u26356 \u25913 \u20102 podspec\u30340 \u20854 \u20182 \u22320 \u26041 \u65292 pod\u20063 \u20250 \u35748 \u20026 \u36825 \u20004 \u20010 \u25991 \u20214 \u26159 \u21516 \u19968 \u20010 \u12290  \u25105 \u30446 \u21069 \u20026 \u27490 \u25214 \u19981 \u21040 trunk\u30340 \u30456 \u20851 update\u25509 \u21475 \u65292 \u25152 \u20197 \u21482 \u33021 \u39034 \u27700 \u25512 \u33311 \u65292 \u26356 \u26032 \u28304 \u20195 \u30721 \u29256 \u26412 \u21495 \u65288 \u22914 \u65306 1.1.1->1.1.2\u65289 \u65292 \u37325 \u26032 push version tag\u65292 \u28982 \u21518 \u20877 \u25191 \u34892 pod trunk push\u25805 \u20316 \u12290 \cb1 \uc0\u8232 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21518 \u26469 \u36935 \u21040 \u30340 \u22353 \u65306 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\uc0\u36890 \u36807 \u20195 \u30721 \u21019 \u24314 \u30340 podspec\u25991 \u20214 \u37324 \u38754 \u37117 \u26159 \u21452 \u24341 \u21495 \u65292 \u21338 \u20027 \u29992 \u30340 \u37117 \u26159 \u21333 \u24341 \u21495 \u65292 \u32463 \u27979 \u35797 \u65292 \u26080 \u24433 \u21709 \u65292 \u36824 \u26377 UIKIT\u31561 \u24211 \u21644 \u31532 \u19977 \u26041 \u24211 \u30340 \u24341 \u20837 \u65292 \u20197 \u21450 \u29256 \u26412 \u21319 \u32423 \u65292 \u36825 \u19968 \u37096 \u20998 \u24050 \u32463 \u25918 \u22312 \u36825 \u37324 \u65307 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\uc0\u21457 \u29616 \u19968 \u20010 \u38382 \u39064 \u65292 \u22914 \u26524 \u20320 \u22312 \u26576 \u20010 \u24211 \u20013 \u29992 \u20102 NSInteger\u65292 \u20250 \u25253 \u35686 \u21578 \u65292 \u21407 \u22240 \u26159 \u65306 typedef long NSInteger;\u31867 \u20284 \u36825 \u31181 \u24773 \u20917 \u30340 \u36824 \u26377 \u21035 \u30340 \u65292 \u22914 \u26524 \u36935 \u21040 \u20320 \u21487 \u20197 \u26367 \u25442 \u25104 \u20687 \u36825 \u37324 \u24212 \u35813 \u26159 long\u65292 \u20063 \u21487 \u20197 \u36873 \u25321 \u24573 \u30053 \u35686 \u21578 \u65292 \u27604 \u22914 \u65306 pod trunk push ScrollSliderView.podspec \'96allow-warnings\u65307 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl544\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\uc0\u26377 \u26102 \u20505 \u22312 push\u26102 \u20250 \u36935 \u21040 \u36825 \u26679 \u30340 \u25253 \u38169 \u65306 [!] There was an error pushing a new version to trunk: Net::OpenTimeout \u19981 \u35201 \u24778 \u24908 \u65292 \u20165 \u20165 \u26159 \u22240 \u20026 \u32593 \u32476 \u19981 \u22909 \u27809 \u26377 push\u25104 \u21151 \u65292 \u19981 \u22952 \u20877 \u35797 \u19968 \u27425 \u12290 \cb1 \
}