{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red38\green38\blue38;
\red14\green85\blue208;\red135\green135\blue135;\red239\green0\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c3529\c42745\c85098;\cssrgb\c60000\c60000\c60000;\cssrgb\c96078\c13333\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1080\sa800\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
IOS
\f1\b0 \'d6\'a4\'ca\'e9
\f0\b \
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/lea__dongyang/article/details/74010574"}}{\fldrslt 
\f2\fs48 \cf4 iOS Provisioning Profile(Certificate)
\f3 \'d3\'eb
\f2 Code Signing
\f3 \'cf\'ea\'bd\'e2
\f2 /
\f3 \'d6\'a4\'ca\'e9\'cf\'ea\'bd\'e2}}
\f3\fs48 \cf4 \
\pard\pardeftab720\sl880\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/abd3c55db48e?from=timeline&isappinstalled=0"}}{\fldrslt 
\f1\b0\fs68 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'cf\'b8\'cc\'b8\'d6\'a4\'ca\'e9\'d3\'eb
\f4\b Provisioning Profile}}
\f1\b0\fs56 \cf2 \
\pard\pardeftab720\sl720\partightenfactor0
\cf2 \
\'d0\'b4\'d4\'da\'c7\'b0\'c3\'e6
\f0\b \
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c5\'aa\'c7\'e5\'b3\'fe\'d6\'a4\'ca\'e9\'ba\'cd
\f0 profile
\f5 \'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c5\'aa\'c7\'e5\'b3\'fe\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'ba\'cd\'b4\'f2\'b0\'fc\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \cb1 \uc0\u8232 - 
\f5 \'b4\'f2\'b0\'fc
\f0  ipa\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		- 
\f5 \'b6\'d4\'bd\'d3APNS\'b7\'fe\'ce\'f1
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c6\'bd\'cc\'a8\'b9\'dc\'c0\'ed\'c8\'eb\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://mtl3.alibaba-inc.com/manage/ios_cert_list.htm"}}{\fldrslt 
\f0 \cf5 http://mtl3.alibaba-inc.com/manage/ios_cert_list.htm}}
\f0 \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c5\'aa\'c7\'e5\'b3\'fe\'c4\'e3\'b5\'c4\'b3\'a1\'be\'b0\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'aa\'b7\'a2\'a1\'a2\'c6\'f3\'d2\'b5\'a1\'a2\'bb\'b9\'ca\'c7\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\f6\fs56 \cf6 \cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f1 \cf2 \cb3 \'d0\'c2\'d4\'f6
\f0\b \
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f6\fs32 \cf6 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b \cf2 \cb3  App
\f1\b0 \'c3\'bb\'d3\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'c6\'bd\'cc\'a8\'b4\'f2\'b3\'f6\'b0\'fc\'b2\'e2\'ca\'d4\'a1\'a3
\f0\b \
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\f5 \cf2 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab\'b2\'fa\'c6\'b7\'c1\'b4\'bd\'d3\'b7\'a2\'b8\'f8\'95\'89\'d0\'f9\'a3\'ac\'b9\'d8\'c1\'aa\'cd\'a8\'d3\'c3\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3
\f0  
\f1 \cf7 \'bc\'c8\'c8\'bb\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce
\f0\b capability
\f1\b0 \'a3\'a1
\f0 \cf2 \
\
\pard\pardeftab720\sl480\qc\partightenfactor0

\f6\fs32 \cf6 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \cb3 \'d7\'d4\'bc\'ba\'cc\'e1\'b9\'a9\'d6\'a4\'ca\'e9\'ba\'cd
\f0\b profile\
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b9\'fd\'c0\'b4\'b5\'c4\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac
\f0 p12
\f5 \'ce\'c4\'bc\'fe\'ba\'cd
\f0 profile
\f5 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'d7\'d4\'bc\'ba\'b1\'be\'b5\'d8\'cf\'c8\cf7 \'d1\'e9\'d6\'a4\'ba\'c3
\f0 \cf2 p12
\f5 \'ba\'cd
\f0 profile
\f5 \'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'a3\'ac\'b9\'a6\'c4\'dc\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'bd\'ca\'b1\'ba\'f2\'c0\'b4\'bb\'d8\'b5\'b9\'cc\'da\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
p12 
\f5 \'ce\'c4\'bc\'fe\cf7 \'c3\'dc\'c2\'eb\'d7\'ee\'ba\'c3\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\cf2 \'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
profile
\f5 \'ce\'c4\'bc\'fe\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'ac\'c7\'eb\'b0\'b4\'d5\'d5\'d2\'bb\'b8\'f6\'b6\'a8\'b9\'e6\'d4\'f2\'c0\'b4\'c3\'fc\'c3\'fb\'a1\'a3\'cd\'ac\'ca\'b1\'d6\'ae\'ba\'f3\'cc\'e6\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'b8\'fa\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'fb\'d7\'d6\cf7 \'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\cf2 \'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'c6\'bd\'cc\'a8\'ca\'c7\'d6\'b1\'bd\'d3\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'a1\'a3\'c3\'fb\'d7\'d6\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f6\'b6\'d4\'b1\'c8\'a3\'ac\'ba\'dc\'ba\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b1\'f0\'c8\'cb\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width28940 \height3460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'c6\'f3\'d2\'b5\'ba\'cd\'b7\'a2\'b2\'bc\'a1\'a3\'b8\'f8\'ce\'d2\'b5\'c4\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'cd\'a8\'b9\'fd\'c4\'bf\'c2\'bc\'bd\'ab
\f0 p12
\f5 \'ba\'cd
\f0 profile
\f5 \'b9\'e9\'c0\'e0\'ba\'c3\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\f6\fs56 \cf6 \cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f1 \cf2 \cb3 \'b8\'fc\'d0\'c2
\f0\b \
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c5\'aa\'c7\'e5\'b3\'fe\'ca\'c7\'d6\'bb\'b8\'fc\'d0\'c2
\f0 profile
\f5 \'a3\'ac\'bb\'b9\'ca\'c7\'d6\'a4\'ca\'e9\'ba\'cd
\f0 profile
\f5 \'b6\'bc\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\cf2 \'a1\'a3
\f0  
\f5 \'d7\'d4\'bc\'ba\'b1\'be\'b5\'d8\'cf\'c8\'d1\'e9\'d6\'a4\'bf\'c9\'d0\'d0\'a1\'a3
\f0  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
profile
\f5 \'b8\'fc\'d0\'c2\'a3\'ac\'c3\'fb\'d7\'d6\'c7\'eb\'b1\'a3\'b3\'d6\'b8\'fa\'d6\'ae\'c7\'b0\'d2\'bb\'d6\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c6\'bd\'cc\'a8\'c7\'e1\'cb\'c9\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width49560 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
profile 
\f5 \'b8\'fc\'d0\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'bd\'cc\'a8\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'b4\'f8
\f0 *
\f5 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b2\'bb\'ba\'c3\'c8\'b7\'b6\'a8\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cf\'c8\'b4\'f8\'c9\'cf
\f0 url
\f5 \'d5\'d2\'95\'89\'d0\'f9\'b8\'f8\'c4\'e3\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2  
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width30000 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
p12
\f5 \'b5\'c4\'d2\'aa\'c7\'f3\'bb\'b9\'ca\'c7\'b8\'fa\'d0\'c2\'d4\'f6\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'dc\'c2\'eb\'b1\'f0\'cc\'ab\'b8\'b4\'d4\'d3\'a3\'a1
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c6\'bd\'cc\'a8\'c8\'cb\'d4\'b1\'b8\'ba\'d4\'f0\'b0\'ef\'c4\'e3\'b0\'d1\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \cf7 \'d6\'c1\'d3\'da\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'b5\'c8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'d7\'d4\'d0\'d0\'c8\'a5\'c6\'bd\'cc\'a8\'b8\'fc\'d0\'c2\'a1\'a3\'d2\'bb\'b6\'a8\'b1\'a3\'d6\'a4\'d0\'c5\'cf\'a2\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'bb\'c8\'bb\'b9\'fd\'c6\'da\'c1\'cb\'c3\'bb\'d3\'d0\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a1\'a3
\f0 \cf2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\f6\fs56 \cf6 \cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f1 \cf2 \cb3 \'c9\'be\'b3\'fd
\f0\b \
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf7 \'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'d0\'e8\'bd\'f7\'c9\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'fa\'c4\'e3\'c3\'c7\'cd\'c5\'b6\'d3\'cb\'f9\'d3\'d0\'c8\'cb\'c8\'b7\'c8\'cf\'b9\'fd\'a3\'ac\'b2\'bb\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0\b profile
\f1\b0 \'c4\'e3\'bf\'c9\'d4\'da\'c6\'bd\'cc\'a8\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'a1\'a3
\f0\b  
\b0 \cf2 \
\

\f5 \'c9\'be\'b3\'fd\'bb\'e1\'bc\'c7\'c2\'bc\'c9\'be\'b3\'fd\'c8\'cb\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ce\'f3\'c9\'be\'b5\'bc\'d6\'c2\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b8\'ba\'d4\'f0\'a3\'a1
\f0 \
\

\f5 \'d6\'a4\'ca\'e9\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'a1\'a3\'d2\'d4\'b7\'c0\'d3\'b0\'cf\'ec\'b5\'bd\'b1\'f0\'b5\'c4\'d2\'b5\'ce\'f1\'b7\'bd\'a3\'ac\'d4\'dd\'d6\'bb\'d6\'a7\'b3\'d6\'c6\'bd\'cc\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'be\'b3\'fd\'a1\'a3
\f0 \
}